# jpa-demo

./: README.md  pom.xml
doc/: 1.spring_boot_with_spring_data_jpa.md  2.spring_data_jpa_simple_crud_demo.md  3.spring_data_jpa_dynamic_save_and_update.md  4.spring_data_jpa_writing_sql_manually.md  5.spring_data_jpa_logback_sql.md
doc/sql/: demo-database-create.sql
src/main/java/com/ljq/demo/jpa/: JpaDemoApplication.java
src/main/java/com/ljq/demo/jpa/common/annotation/: ParamsCheck.java
src/main/java/com/ljq/demo/jpa/common/api/: ApiResult.java  ResponseCode.java
src/main/java/com/ljq/demo/jpa/common/config/: SwaggerConfig.java
src/main/java/com/ljq/demo/jpa/common/constant/: CommonConst.java
src/main/java/com/ljq/demo/jpa/common/exception/: ParamsCheckException.java
src/main/java/com/ljq/demo/jpa/common/page/: PageUtil.java  QueryUtil.java
src/main/java/com/ljq/demo/jpa/common/utils/: BeanValidateUtil.java  IpUtil.java  SqlCheckUtil.java
src/main/java/com/ljq/demo/jpa/controller/: RestUserController.java
src/main/java/com/ljq/demo/jpa/dao/: RestUserRepository.java
src/main/java/com/ljq/demo/jpa/interceptor/: GlobalExceptionHandler.java  LogAspect.java  ServiceValidateAspect.java
src/main/java/com/ljq/demo/jpa/model/entity/: BaseEntity.java  RestUserEntity.java
src/main/java/com/ljq/demo/jpa/model/param/: BasePageParam.java  BaseParam.java  RestUserDeleteParam.java  RestUserDeleteVO.java  RestUserFindAllParam.java  RestUserFindAllVO.java  RestUserFindByIdParam.java  RestUserFindByIdVO.java  RestUserSaveParam.java  RestUserSaveVO.java  RestUserSearchParam.java  RestUserUpdateParam.java  RestUserUpdateVO.java
src/main/java/com/ljq/demo/jpa/service/: RestUserService.java
src/main/java/com/ljq/demo/jpa/service/impl/: RestUserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ljq/demo/jpa/: JpaDemoApplicationTests.java
